<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mi primer App</title>
</head>
<body>
  <header>
  <h1>Mi Primer App con HTML</h1>      
</header>
<nav>
  <a href="#">Ir a Sección 2</a>
  <a href="#">Ir a Sección 3</a>
</nav>
<Section>
  <article>
  <img src="https://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-semantics-storage.png" alt="Logo HTML5" width="50%" height="50%">
</article>
<article>
 <h1>Ejemplo de listas ordenadas y desordenadas</h1>
 <h3>Lista ordenada con números:</h3>
 <ol>
   <li>Edificio</li>
   <li>Casa</li>
   <li>Estadio</li>
 </ol>
 <h3>Lista ordenada con letras:</h3>
 <ol type="a">
   <li>Edificio</li>
   <li>Casa</li>
   <li>Estadio</li>
 </ol>
 <h3>Lista desordenada</h3>
 <ul>
   <li>Edificio</li>
   <li>Casa</li>
   <li>Estadio</li>
 </ul>
</article>
<article>
<a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/ol">Enlace a la <strong>descripción</strong> 
  de <em>MDN</em> para listas ordenadas</a>
</article>
</Section>
<aside>
  <h3>Testimonios</h3>
  <p>Me gusta mucho esta pagina.</p>
</aside>
<footer>
  <h4>Redes sociales</h4>
  <a href="#">Facebook</a>
  <a href="#">Tiwtter</a>
</footer>
</body>
</html>
